<!-- TEMPLATE: KPFK Show Page CSS v2.2 | Community Radio Aesthetic -->
<!-- Compatible with existing n8n flow -->
<!-- Includes shared component styles for snippets 886, 887, 888, 889 -->
<!-- v2.2 CHANGES: Masthead double-rule, 240px logo with social sidebar, stamp-style tags -->

<style type="text/css">
/* === KPFK SHOW PAGE STYLES === */

/* Hide redundant AIIR header */
.o-headline {
    display: none !important;
}

/* Scroll offset for episodes anchor */
#episodes::before {
    content: "";
    display: block;
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
}

/* Base typography - newspaper feel */
.show-page {
    font-family: Georgia, 'Times New Roman', serif;
    color: #1a1a1a;
    line-height: 1.5;
}

.show-page h1,
.show-page h2,
.show-page h3 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 900;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

/* === SHOW HEADER (MASTHEAD) === */
.show-header {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 0 0 24px 0;
    margin-bottom: 40px; /* Space for double-rule */
    border-bottom: 4px solid #c41e3a;
    position: relative;
}

/* Double-rule: 1px gray line 8px below the red */
.show-header::after {
    content: "";
    position: absolute;
    bottom: -12px; /* 4px border + 8px gap = 12px below container */
    left: 0;
    right: 0;
    height: 1px;
    background: #e0e0e0;
}

/* Left column: Logo + Social */
.show-logo-column {
    flex: 0 0 240px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.show-logo {
    width: 240px;
    height: 240px;
    object-fit: cover;
    object-position: center;
    border: 3px solid #1a1a1a;
}

/* Social links - anchored under logo */
.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.social-links a {
    display: inline-block;
    opacity: 0.6;
    transition: opacity 0.15s;
}

.social-links a:hover {
    opacity: 1;
}

.social-links a:hover img {
    /* Filter to convert black to KPFK red #c41e3a */
    filter: brightness(0) saturate(100%) invert(19%) sepia(97%) saturate(2175%) hue-rotate(340deg) brightness(89%) contrast(95%);
}

.social-links img {
    width: 20px;
    height: 20px;
    transition: filter 0.15s;
}

/* Right column: Show info */
.show-info {
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
}

.show-title {
    margin: 0 0 8px 0;
    font-size: 32px;
    line-height: 1;
    color: #1a1a1a;
}

.show-tagline {
    margin: 0 0 16px 0;
    font-size: 18px;
    font-style: italic;
    color: #333;
    font-family: Georgia, 'Times New Roman', serif;
}

.show-schedule {
    display: inline-block;
    background: #1a1a1a;
    color: #fff;
    padding: 6px 12px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-bottom: 8px;
    align-self: flex-start;
}

.show-host {
    font-size: 14px;
    color: #555;
    margin-bottom: 16px;
}

/* Buttons - flat, urgent, no gradients */
.btn-listen, .btn-contact {
    display: inline-block;
    padding: 12px 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
    border: 3px solid;
    color: #fff;
    transition: background 0.15s, color 0.15s;
    margin-right: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}

.btn-listen {
    background: #c41e3a;
    color: #fff;
    border-color: #c41e3a;
}

.btn-listen:hover {
    background: #1a1a1a;
    border-color: #1a1a1a;
    color: #fff;
}

.btn-contact {
    background: transparent;
    color: #1a1a1a;
    border-color: #1a1a1a;
}

.btn-contact:hover {
    background: #1a1a1a;
    color: #fff;
}

/* === SECTION DIVIDERS === */
.section-divider {
    height: 1px;
    background: #e0e0e0;
    margin: 32px 0;
    border: none;
}

.section-divider--heavy {
    height: 4px;
    background: #1a1a1a;
}

/* === SECTION HEADERS === */
.section-header {
    font-size: 14px;
    margin: 0 0 16px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid #c41e3a;
    display: inline-block;
}

/* === OVERVIEW SECTION === */
.show-overview p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 16px;
    max-width: 680px;
}

.show-overview p:first-of-type::first-letter {
    font-size: 3.2em;
    float: left;
    line-height: 0.8;
    margin: 4px 4px 0 0;
    font-weight: 700;
    color: #c41e3a;
}

/* === TAGS - Archive Stamp Style === */
.show-tags {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    display: inline-block;
    padding: 5px 12px;
    font-family: 'Courier New', monospace;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid;
    background: transparent;
    cursor: default;
}

/* Topic tags - KPFK Red (primary) */
.tag--topic {
    color: #c41e3a;
    border-color: #c41e3a;
}

/* Format tags - Black */
.tag--format {
    color: #1a1a1a;
    border-color: #1a1a1a;
}

/* Audience tags - Dark charcoal */
.tag--audience {
    color: #444;
    border-color: #444;
}

/* === HISTORY SECTION === */
.show-history p {
    font-size: 16px;
    line-height: 1.6;
    max-width: 680px;
}

/* === HOST BIOS === */
.hosts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 320px));
    gap: 24px;
}

.host-card {
    border: 3px solid #1a1a1a;
    padding: 0;
    background: #fff;
    max-width: 320px;
}

.host-image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    display: block;
    border-bottom: 3px solid #1a1a1a;
    filter: grayscale(30%);
}

.host-info {
    padding: 16px;
}

.host-name {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}

.host-bio {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    margin: 0;
}

/* === COLLAPSIBLE HOSTS (for shows with many hosts) === */
.hosts-collapsible {
    border: 3px solid #1a1a1a;
    margin-bottom: 20px;
}

.hosts-collapsible__toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: #f8f8f8;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    cursor: pointer;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.hosts-collapsible__toggle:hover {
    background: #f0f0f0;
}

.hosts-collapsible__arrow {
    transition: transform 0.2s;
}

.hosts-collapsible[open] .hosts-collapsible__arrow {
    transform: rotate(180deg);
}

.hosts-collapsible__content {
    padding: 20px;
}

/* === DONATE SECTION === */
.donate-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    padding: 24px 0;
    margin-top: 32px;
    border-top: 3px solid #c41e3a;
}

.donate-content {
    flex: 1;
    min-width: 280px;
}

.donate-section h2 {
    font-size: 16px;
    margin: 0 0 4px 0;
    color: #1a1a1a;
}

.donate-section p {
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
    color: #555;
    max-width: 520px;
}

.btn-donate {
    display: inline-block;
    padding: 12px 24px;
    background: #c41e3a;
    color: #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
    border: 3px solid #c41e3a;
    transition: background 0.15s, color 0.15s;
}

.btn-donate:hover {
    background: #1a1a1a;
    border-color: #1a1a1a;
    color: #fff;
}

/* === EPISODE PLAYER CONTAINER === */
.episodes-container {
    margin-top: 16px;
}


/* ============================================================
   SHARED COMPONENT STYLES (for snippets 886, 887, 888)
   ============================================================ */

/* --- Component Base --- */
.kpfk-component {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 16px;
    line-height: 1.5;
    color: #1a1a1a;
    background: #fff;
    border: 3px solid #1a1a1a;
    margin-bottom: 24px;
    max-width: 100%;
}

.kpfk-component *, .kpfk-component *::before, .kpfk-component *::after {
    box-sizing: border-box;
}

/* --- Component Header (white style) --- */
.kpfk-component__header {
    display: flex;
    align-items: center;
    padding: 16px;
    background: #fff;
    border-bottom: 3px solid #c41e3a;
    position: relative;
}

.kpfk-component__header-content {
    flex: 1;
    min-width: 0;
}

.kpfk-component__label {
    font-family: 'Courier New', monospace;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #555;
    margin-bottom: 2px;
}

.kpfk-component__title {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 900;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    color: #1a1a1a;
    margin: 0;
    word-wrap: break-word;
}

.kpfk-component__subtitle {
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #555;
    margin-top: 4px;
}

.kpfk-component__date {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 14px;
    font-style: italic;
    color: #777;
    margin-top: 4px;
}

/* --- Component Header (dark variant) --- */
.kpfk-component__header--dark {
    background: #1a1a1a;
    color: #fff;
    border-bottom: 4px solid #c41e3a;
}

.kpfk-component__header--dark .kpfk-component__label {
    color: #c41e3a;
}

.kpfk-component__header--dark .kpfk-component__title {
    color: #fff;
}

.kpfk-component__header--dark .kpfk-component__date {
    color: #999;
}

/* --- Header Image (for episode player) --- */
.kpfk-component__header-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 2px solid #1a1a1a;
    margin-right: 15px;
    flex-shrink: 0;
}

/* --- Header Action Button (RSS, etc.) --- */
.kpfk-component__header-action {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: #1a1a1a;
    color: #fff;
    text-decoration: none;
    flex-shrink: 0;
    margin-left: 12px;
    transition: background 0.15s;
}

.kpfk-component__header-action:hover {
    background: #c41e3a;
}

.kpfk-component__header-action svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* --- Track List (shared by 887, 888) --- */
.kpfk-track {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 8px;
    padding: 10px 16px;
    border-bottom: 1px solid #e0e0e0;
    align-items: center;
}

.kpfk-track:nth-child(odd) {
    background: #fafafa;
}

.kpfk-track:last-child {
    border-bottom: none;
}

.kpfk-track:hover {
    background: #f5f5f5;
}

.kpfk-track__main {
    min-width: 0;
    line-height: 1.3;
}

.kpfk-track__song {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #1a1a1a;
}

.kpfk-track__artist {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 13px;
    color: #555;
}

.kpfk-track__meta {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 12px;
    color: #888;
    font-style: italic;
}

.kpfk-track__time {
    font-family: 'Courier New', monospace;
    font-size: 11px;
    font-weight: 700;
    color: #777;
    text-align: right;
    white-space: nowrap;
}

/* --- Component Footer --- */
.kpfk-component__footer {
    padding: 12px 16px;
    background: #f8f8f8;
    border-top: 2px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.kpfk-component__count {
    font-family: 'Courier New', monospace;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #666;
}

.kpfk-component__link {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #c41e3a;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.kpfk-component__link:hover {
    border-bottom-color: #c41e3a;
}

/* --- Buttons --- */
.kpfk-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    border: 2px solid;
    cursor: pointer;
    transition: all 0.15s;
    text-decoration: none;
}

.kpfk-btn--primary {
    background: #c41e3a;
    color: #fff;
    border-color: #c41e3a;
}

.kpfk-btn--primary:hover {
    background: #1a1a1a;
    border-color: #1a1a1a;
}

.kpfk-btn--primary:disabled {
    background: #999;
    border-color: #999;
    cursor: not-allowed;
}

.kpfk-btn--secondary {
    background: transparent;
    color: #1a1a1a;
    border-color: #1a1a1a;
}

.kpfk-btn--secondary:hover {
    background: #1a1a1a;
    color: #fff;
}

.kpfk-btn--small {
    padding: 4px 10px;
    font-size: 11px;
}

.kpfk-btn svg {
    width: 14px;
    height: 14px;
}

/* --- Form Controls --- */
.kpfk-select-wrap {
    position: relative;
    flex: 1;
    min-width: 200px;
}

.kpfk-select {
    width: 100%;
    padding: 10px 36px 10px 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
    background: #fff;
    border: 2px solid #1a1a1a;
    border-radius: 0;
    appearance: none;
    cursor: pointer;
}

.kpfk-select:focus {
    outline: none;
    border-color: #c41e3a;
}

.kpfk-select-arrow {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #555;
    font-size: 10px;
}

/* --- States --- */
.kpfk-state {
    padding: 40px 20px;
    text-align: center;
}

.kpfk-state__icon {
    font-size: 32px;
    margin-bottom: 12px;
    opacity: 0.3;
}

.kpfk-state__text {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 15px;
    color: #666;
}

/* Loading */
.kpfk-state--loading .kpfk-state__text {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #555;
    margin-top: 12px;
}

/* Error */
.kpfk-state--error {
    padding: 24px 20px;
    background: #fff5f5;
    border-left: 4px solid #c41e3a;
    text-align: left;
}

.kpfk-state--error .kpfk-state__title {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #c41e3a;
    margin-bottom: 4px;
}

.kpfk-state--error .kpfk-state__text {
    font-size: 14px;
    color: #555;
    text-align: left;
}

/* --- Spinner --- */
.kpfk-spinner {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid #e0e0e0;
    border-top-color: #c41e3a;
    animation: kpfk-spin 0.8s linear infinite;
}

@keyframes kpfk-spin {
    to { transform: rotate(360deg); }
}

/* --- Pagination --- */
.kpfk-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f8f8f8;
    border-top: 2px solid #e0e0e0;
}

.kpfk-pagination__info {
    font-family: 'Courier New', monospace;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    color: #555;
}

.kpfk-pagination__buttons {
    display: flex;
    gap: 10px;
}

/* --- Quick Picks (date chips) --- */
.kpfk-quick {
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.kpfk-quick__label {
    font-family: 'Courier New', monospace;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #999;
    margin-bottom: 8px;
}

.kpfk-quick__list {
    display: flex;
    gap: 8px;
}

.kpfk-quick__btn {
    flex-shrink: 0;
    padding: 6px 12px;
    font-family: 'Courier New', monospace;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: #555;
    background: #fff;
    border: 2px solid #ddd;
    cursor: pointer;
    transition: all 0.15s;
}

.kpfk-quick__btn:hover {
    border-color: #c41e3a;
    color: #c41e3a;
}

.kpfk-quick__btn--active {
    background: #1a1a1a;
    border-color: #1a1a1a;
    color: #fff;
}

/* --- Controls Bar (date select area) --- */
.kpfk-controls {
    padding: 16px;
    background: #f5f5f5;
    border-bottom: 2px solid #e0e0e0;
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

/* --- Selected Info Bar --- */
.kpfk-selected {
    padding: 12px 16px;
    background: #f9f9f9;
    border-bottom: 2px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kpfk-selected__date {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
}

.kpfk-selected__count {
    font-family: 'Courier New', monospace;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #666;
}

/* --- Responsive (shared) --- */
@media (max-width: 480px) {
    .kpfk-component__header {
        padding: 12px;
    }
    
    .kpfk-component__title {
        font-size: 1rem;
    }
    
    .kpfk-track {
        padding: 8px 12px;
    }
    
    .kpfk-track__song {
        font-size: 13px;
    }
    
    .kpfk-track__artist {
        font-size: 12px;
    }
    
    .kpfk-track__meta {
        font-size: 11px;
    }
    
    .kpfk-component__footer,
    .kpfk-pagination {
        padding: 10px 12px;
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
    
    .kpfk-pagination__buttons {
        justify-content: center;
    }
    
    .kpfk-controls {
        padding: 12px;
    }
    
    .kpfk-quick {
        padding: 10px 12px;
    }
}


/* === PAGE-LEVEL RESPONSIVE === */
@media (max-width: 640px) {
    .show-header {
        flex-direction: column;
        text-align: center;
    }
    
    .show-logo-column {
        flex: none;
        width: 180px;
        margin: 0 auto;
        align-items: center;
    }
    
    .show-logo {
        width: 180px;
        height: 180px;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .show-title {
        font-size: 26px;
    }
    
    .show-schedule {
        align-self: center;
    }
    
    .show-overview p:first-of-type::first-letter {
        font-size: 2.4em;
    }
    
    .donate-section {
        flex-direction: column;
        text-align: center;
    }
    
    .donate-section p {
        max-width: none;
    }
}
</style>